('C:\\Users\\99sma\\.spyder-py3\\calculator\\build\\main_calculator\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\bz2.py', 'PYMODULE'),
  ('calculator',
   'C:\\Users\\99sma\\.spyder-py3\\calculator\\calculator.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\typing.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\99sma\\anaconda3\\envs\\Wolf\\lib\\zipfile.py',
   'PYMODULE')])
